fibrotexusa.ulcans/fibrotexusa.ulcans/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fibrotexusa.ulcans.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Colors -->
            <Color x:Key="AppBackgroundColor">Tan</Color>
            <Color x:Key="ContentTextColor">Black</Color>
            <Color x:Key="LinkTextColor">Blue</Color>
            <Color x:Key="NavigationBarColor">#DCDCDC</Color>
            <Color x:Key="NavigationFooterColor">Transparent</Color>
            <Color x:Key="TableBodyBackgroundColor">GhostWhite</Color>
            <Color x:Key="TableHeadBackgroundColor">Gray</Color>
            <Color x:Key="TableHeadTextColor">White</Color>

            <!-- Margin/Padding -->
            <x:String x:Key="FooterArrowPadding">0, 5</x:String>
            <x:String x:Key="LeftOnlyPadding">20, 0, 0, 0</x:String>
            <x:String x:Key="TableMargin">3</x:String>
            <x:String x:Key="NoPadding">0, 0, 0, 0</x:String>
            <x:String x:Key="PageTitlePadding">0, 10, 0, 0</x:String>
            <x:String x:Key="StackLayoutTablePadding">15, 10, 15, 0</x:String>

            <!-- Implicit styles -->
            <Style TargetType="{x:Type NavigationPage}">
                <Setter Property="BarBackgroundColor"
                        Value="{OnPlatform iOS={StaticResource NavigationBarColor},
                                       Android={StaticResource NavigationBarColor}}"/>
                <Setter Property="BarTextColor"
                        Value="{OnPlatform iOS={StaticResource ContentTextColor},
                                       Android={StaticResource ContentTextColor}}"/>
            </Style>

            <Style TargetType="{x:Type ContentPage}" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Tan"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>