fibrotexusa.ulcans/fibrotexusa.ulcans/Views/Configuration/ConfigListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="False"
             x:Class="fibrotexusa.ulcans.Views.Configuration.ConfigListPage"
             Title="CONFIGURATION LIST">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15, 10, 15, 0">

                <Label Text="Screen configuration must be determined prior to creating net assemblies and refolding for field deployment. This table lists common screen configurations."
                       TextColor="Black"/>

                <Grid>
                    <BoxView BackgroundColor="Black" />
                    <Grid BackgroundColor="GhostWhite" Margin="3" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <!-- Table Head -->
                        <Label Text="Configuration Name" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" BackgroundColor="Gray" Padding="10, 5, 0, 5" FontAttributes="Bold"/>
                        <Label Text="Image" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" BackgroundColor="Gray" FontAttributes="Bold"/>
                        <Label Text="Hexagon" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" BackgroundColor="Gray" FontAttributes="Bold"/>
                        <Label Text="Rhombus" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" BackgroundColor="Gray" FontAttributes="Bold"/>
                        <Label Text="Length FT" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" BackgroundColor="Gray" FontAttributes="Bold"/>
                        <Label Text="Width FT" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" BackgroundColor="Gray" FontAttributes="Bold"/>
                        <Label Text="Area SQ FT" Grid.Column="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" BackgroundColor="Gray" FontAttributes="Bold"/>

                        <!-- Row 1 -->
                        <Label Text="0A" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Image Source="i0A" WidthRequest="20" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="0" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="1" Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="27.8" Grid.Column="4" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="16.1" Grid.Column="5" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="224.5" Grid.Column="6" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 2 -->
                        <Label Text="0B" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Image Source="i0B" WidthRequest="20" Grid.Column="1" Grid.Row="2"/>
                        <Label Text="0" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="2" Grid.Column="3" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="40.2" Grid.Column="4" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="13.9" Grid.Column="5" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="449.0" Grid.Column="6" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 3 -->
                        <Label Text="1A" Grid.Column="0" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Image Source="i1A" WidthRequest="20" Grid.Column="1" Grid.Row="3"/>
                        <Label Text="1" Grid.Column="2" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="0" Grid.Column="3" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="32.2" Grid.Column="4" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="27.8" Grid.Column="5" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="673.6" Grid.Column="6" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 4 -->
                        <Label Text="1B" Grid.Column="0" Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Image Source="i1B" WidthRequest="20" Grid.Column="1" Grid.Row="4"/>
                        <Label Text="1" Grid.Column="2" Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="2" Grid.Column="3" Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="48.3" Grid.Column="4" Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="27.8" Grid.Column="5" Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="1122.6" Grid.Column="6" Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 5 -->
                        <Label Text="1C" Grid.Column="0" Grid.Row="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Image Source="i1C" WidthRequest="20" Grid.Column="1" Grid.Row="5"/>
                        <Label Text="1" Grid.Column="2" Grid.Row="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="4" Grid.Column="3" Grid.Row="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="64.4" Grid.Column="4" Grid.Row="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="27.8" Grid.Column="5" Grid.Row="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="1571.7" Grid.Column="6" Grid.Row="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 6 -->
                        <Label Text="2" Grid.Column="0" Grid.Row="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Image Source="i2" WidthRequest="20" Grid.Column="1" Grid.Row="6"/>
                        <Label Text="2" Grid.Column="2" Grid.Row="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="2" Grid.Column="3" Grid.Row="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="55.8" Grid.Column="4" Grid.Row="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="48.3" Grid.Column="5" Grid.Row="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="1796.2" Grid.Column="6" Grid.Row="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 7 -->
                        <Label Text="3" Grid.Column="0" Grid.Row="7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Image Source="i3" Grid.Column="1" Grid.Row="7" WidthRequest="20"/>
                        <Label Text="3" Grid.Column="2" Grid.Row="7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="3" Grid.Column="3" Grid.Row="7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="64.4" Grid.Column="4" Grid.Row="7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="55.8" Grid.Column="5" Grid.Row="7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="2694.3" Grid.Column="6" Grid.Row="7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 8 -->
                        <Label Text="4" Grid.Column="0" Grid.Row="8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Image Source="i4" Grid.Column="1" Grid.Row="8" WidthRequest="20"/>
                        <Label Text="4" Grid.Column="2" Grid.Row="8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="4" Grid.Column="3" Grid.Row="8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="80.5" Grid.Column="4" Grid.Row="8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="55.8" Grid.Column="5" Grid.Row="8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="3592.4" Grid.Column="6" Grid.Row="8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 9 -->
                        <Label Text="5" Grid.Column="0" Grid.Row="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Image Source="i5" Grid.Column="1" Grid.Row="9" WidthRequest="20"/>
                        <Label Text="5" Grid.Column="2" Grid.Row="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="6" Grid.Column="3" Grid.Row="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="83.7" Grid.Column="4" Grid.Row="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="80.5" Grid.Column="5" Grid.Row="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="4715.0" Grid.Column="6" Grid.Row="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 10 -->
                        <Label Text="6" Grid.Column="0" Grid.Row="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Image Source="i6" Grid.Column="1" Grid.Row="10" WidthRequest="20"/>
                        <Label Text="6" Grid.Column="2" Grid.Row="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="8" Grid.Column="3" Grid.Row="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="104.7" Grid.Column="4" Grid.Row="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="69.7" Grid.Column="5" Grid.Row="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="5837.6" Grid.Column="6" Grid.Row="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 11 -->
                        <Label Text="7A" Grid.Column="0" Grid.Row="11" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Image Source="i7A" Grid.Column="1" Grid.Row="11" WidthRequest="20"/>
                        <Label Text="7" Grid.Column="2" Grid.Row="11" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="6" Grid.Column="3" Grid.Row="11" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="96.9" Grid.Column="4" Grid.Row="11" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="83.7" Grid.Column="5" Grid.Row="11" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="6062.1" Grid.Column="6" Grid.Row="11" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 12 -->
                        <Label Text="7B" Grid.Column="0" Grid.Row="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Image Source="i7B" Grid.Column="1" Grid.Row="12" WidthRequest="20"/>
                        <Label Text="7" Grid.Column="2" Grid.Row="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="11" Grid.Column="3" Grid.Row="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="111.6" Grid.Column="4" Grid.Row="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="96.9" Grid.Column="5" Grid.Row="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="7184.7" Grid.Column="6" Grid.Row="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 13 -->
                        <Label Text="8" Grid.Column="0" Grid.Row="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Image Source="i8" Grid.Column="1" Grid.Row="13" WidthRequest="20"/>
                        <Label Text="8" Grid.Column="2" Grid.Row="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="9" Grid.Column="3" Grid.Row="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="112.7" Grid.Column="4" Grid.Row="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="83.7" Grid.Column="5" Grid.Row="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="7409.2" Grid.Column="6" Grid.Row="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 14 -->
                        <Label Text="9" Grid.Column="0" Grid.Row="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Image Source="i9" Grid.Column="1" Grid.Row="14" WidthRequest="20"/>
                        <Label Text="9" Grid.Column="2" Grid.Row="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="12" Grid.Column="3" Grid.Row="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="128.8" Grid.Column="4" Grid.Row="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="83.7" Grid.Column="5" Grid.Row="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="8756.4" Grid.Column="6" Grid.Row="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 15 -->
                        <Label Text="10" Grid.Column="0" Grid.Row="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Image Source="i10" Grid.Column="1" Grid.Row="15" WidthRequest="20" Margin="0, 0, 0, 10"/>
                        <Label Text="10" Grid.Column="2" Grid.Row="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="10" Grid.Column="3" Grid.Row="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="112.7" Grid.Column="4" Grid.Row="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="111.6" Grid.Column="5" Grid.Row="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="8980.9" Grid.Column="6" Grid.Row="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                    </Grid>
                </Grid>

                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="45" VerticalOptions="EndAndExpand">
                    <ImageButton Source="Button_Calculator_120x120"
                            HeightRequest="40"
                            HorizontalOptions="StartAndExpand"
                            Margin="0, 5"
                            Clicked="OnBackBtnClicked"/>

                    <Label Text="" VerticalOptions="Center" />

                    <ImageButton Source="Button_Home_240x240" HeightRequest="40" HorizontalOptions="EndAndExpand" Margin="0, 5" Clicked="OnNextBtnClicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
