fibrotexusa.ulcans/fibrotexusa.ulcans/Views/Maintenance/MaintenancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="fibrotexusa.ulcans.Views.Maintenance.MaintenancePage"
             Title="MAINTENANCE"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <FlexLayout>
            <StackLayout Padding="15, 0">

                <Label Text="REPAIR SMALL TEARS USING CABLE TIES" FontAttributes="Bold"
                       FontSize="Medium" Padding="0, 10, 0, 0" TextColor="Black"/>

                <Frame BorderColor="Black" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="NOTE: " TextColor="Black" FontAttributes="Bold"/>
                                        <Span Text="If cable ties are not available, use twine, cord, string, or lightweight rope."
                                              TextColor="Black"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--<Label Text="NOTE:" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="If cable ties are not available, use twine, cord, string, or lightweight rope."
                               TextColor="Black"/>-->
                    </StackLayout>
                </Frame>


                <StackLayout Orientation="Horizontal">
                    <Label Text="1. " TextColor="Black"/>
                    <Label Text="Remove debris and ragged material from damaged area of screen." TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Frame BorderColor="Black" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                        <Label TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="NOTE: " TextColor="Black" FontAttributes="Bold"/>
                                        <Span Text="Position cable ties 1 in (2.54 cm) apart and 1 in away from edge of tear."
                                              TextColor="Black"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="2. " TextColor="Black"/>
                    <Label Text="Starting at one end of tear, push cable tie through net material." TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="3. " TextColor="Black"/>
                    <Label Text="Position cable tie perpendicular to tear. Push through net material on other side of tear." TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="4. " TextColor="Black"/>
                    <Label Text="Close cable tie and tighten. Ensure material is tightly secured to prevent loose material or gaps." TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="5. " TextColor="Black"/>
                    <Label Text="Repeat Steps 2-4 until tear is sealed. Cut off excess cable ties." TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="45" VerticalOptions="EndAndExpand">
                    <ImageButton Source="Button_Home_240x240" HeightRequest="40" HorizontalOptions="StartAndExpand" Margin="0, 5"
                             Clicked="OnBackBtnClicked"/>

                    <Label Text="1 / 4" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" />

                    <ImageButton Source="arrow_back" Rotation="180" HeightRequest="40" HorizontalOptions="EndAndExpand"
                             Margin="0, 5" Clicked="OnNextBtnClicked"/>
                </StackLayout>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>

