fibrotexusa.ulcans/fibrotexusa.ulcans/Views/Maintenance/MaintenancePage4.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            ios:Page.UseSafeArea="true"
            mc:Ignorable="d"
            x:Class="fibrotexusa.ulcans.Views.Maintenance.MaintenancePage4"
            NavigationPage.HasBackButton="False"
            Title="MAINTENANCE">
    <ContentPage.Content>
        <FlexLayout>
            <StackLayout Padding="15, 0">
                <Label Text="BECKET LOOP REPAIR" FontAttributes="Bold" FontSize="Medium" Padding="0, 10, 0, 0" 
                   TextColor="Black"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="Remove debris and ragged material from damaged area of screen." TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="Select piece of screen material from repair kit of correct type and class." TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="If three or more of the same kind of loops (short, long) in a row are damaged or missing, replace screen." TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="45" VerticalOptions="EndAndExpand">
                    <ImageButton Source="arrow_back" HeightRequest="40" HorizontalOptions="StartAndExpand"
                             Margin="0, 5" Clicked="OnBackBtnClicked"/>

                    <Label Text="4 / 4" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" />

                    <ImageButton Source="Button_Home_240x240" HeightRequest="40" HorizontalOptions="EndAndExpand"
                             Margin="0, 5" Clicked="OnNextBtnClicked"/>
                </StackLayout>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>

