fibrotexusa.ulcans/fibrotexusa.ulcans/Views/CriticalConsiderations/CriticalConsiderationsPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="fibrotexusa.ulcans.Views.CriticalConsiderations.CriticalConsiderationsPage4"
             NavigationPage.HasBackButton="False"
             Title="CRITICAL CONSIDERATIONS">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15, 0">
                <Label Text="DEPLOYING THE STAKES" FontAttributes="Bold" FontSize="Medium" Padding="0, 10, 0, 0" TextColor="Black" />

                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="Create tension in the net by aligning two personnel on opposite corners of the system, having them pull against each other and away from the asset at the same time. Each stake should have a counterpart on the opposite side of the system to ensure even distribution of tension from the net(s)."
                           TextColor="Black" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="It is recommended to use at least eight stakes for the smallest configuration. Add more stakes for larger configurations."
                           TextColor="Black" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="Driving the stakes roughly half their length into the ground when first deploying is useful and time saving when repositioning is required to adjust the net and address slack. Make sure to drive the stakes all the way into the ground once the net is deployed properly."
                           TextColor="Black" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="When slack in the net cannot be eliminated by repositioning the location of the stakes, it is helpful to use the becket loops to create a small fold that reduces the effect of slack. To do so, thread one long becket loop through the adjacent short loop, then double back with the long loop and attach to the stake."
                           TextColor="Black" />
                </StackLayout>

                <Image Source="ATTP_brown"/>

                <Label Text="DEPLOYING THE NETS AND POLES" FontAttributes="Bold" FontSize="Medium" Padding="0, 10, 0, 0" TextColor="Black" />

                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="Once stakes are deployed, begin extending the support poles, starting at the tallest point of the asset (usually the center) and deploy the first poles. Work your way to the lowest point of the asset on both sides to maintain some level of symmetry."
                           TextColor="Black" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="Always extend the upper section/clamp first." TextColor="Black" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="Always lock the clamp once extended until a 'click' is heard." TextColor="Black" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="Take advantage of the pole's foot spikes to maximize hold, reinforce net tension, and avoid system movement."
                           TextColor="Black" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="It is recommended to angle the poles so that the smaller side of the figure eight shape disruptor is pointed towards the corner of the system at each corner."
                           TextColor="Black" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="Place the poles in a way such that the base of each pole is as close to the asset as possible without interfering with vehicle movement or critical access points."
                           TextColor="Black" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="If needed, position poles on top of a vehicle to create the required clearance between the net and the platform without interfering with vehicle movement or critical access points."
                           TextColor="Black" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="45" VerticalOptions="EndAndExpand">
                    <ImageButton Source="arrow_back" HeightRequest="40" HorizontalOptions="StartAndExpand" Margin="0, 5" Clicked="OnBackBtnClicked"/>

                    <Label Text="4 / 5" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" />

                    <ImageButton Source="arrow_back" Rotation="180" HeightRequest="40" HorizontalOptions="EndAndExpand" Margin="0, 5" Clicked="OnNextBtnClicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

