fibrotexusa.ulcans/fibrotexusa.ulcans/Views/EquipmentDescription/EquipmentDescriptionPage9.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="fibrotexusa.ulcans.Views.EquipmentDescription.EquipmentDescriptionPage9"
             NavigationPage.HasBackButton="False"
             Title="EQUIPMENT DESCRIPTION">

    <ContentPage.Content>
        <FlexLayout>
            <StackLayout Padding="15, 0">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">

                        <Label Text="TELESCOPIC SUPPORT POLES" FontAttributes="Bold" FontSize="Medium"
                               Padding="0, 10, 0, 0" TextColor="Black" />

                        <Label Text="Telescopic support poles have an integral shape disruptor (2) that break up the geometric screen shapes to improve concealment. They are adjusted using integral clamps (1)." Padding="0, 10, 0, 0" TextColor="Black" />

                        <Label Text="Poles are 5.4 ft (1.6 m) when collapsed and 13.77 ft (4.2 m) when extended. " 
                               Padding="0, 10, 0, 0" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Image Source="ED_support_pole_CO" WidthRequest="150" Margin="50, 30, 50, 0"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="45"
                             VerticalOptions="EndAndExpand">
                    <ImageButton Source="arrow_back" HeightRequest="40" HorizontalOptions="StartAndExpand"
                                 Margin="0, 5" Clicked="OnBackBtnClicked"/>

                    <Label Text="9 / 9" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"/>

                    <ImageButton Source="Button_Home_240x240" HeightRequest="40" HorizontalOptions="EndAndExpand"
                                 Margin="0, 5" Clicked="OnNextBtnClicked"/>
                </StackLayout>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>

