fibrotexusa.ulcans/Views/References/ReferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="fibrotexusa.ulcans.Views.References.ReferencesPage"
             Title="REFERENCES"
             NavigationPage.HasBackButton="False">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15, 20, 15, 0">
                <Grid>
                    <BoxView BackgroundColor="Black" />
                    <Grid BackgroundColor="GhostWhite" Margin="3" RowSpacing="0" ColumnSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Table Head -->
                        <Label Text="Acronym/Abbreviation" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" BackgroundColor="Gray" FontAttributes="Bold" Padding="15, 5"/>
                        <Label Text="Meaning" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" BackgroundColor="Gray" FontAttributes="Bold"/>

                        <!-- Row 1 -->
                        <Label Text="cm" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 0"/>
                        <Label Text="Centimeter" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 2 -->
                        <Label Text="&#176;" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Degrees" Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 3 -->
                        <Label Text="ft" Grid.Column="0" Grid.Row="3" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Foot" Grid.Column="1" Grid.Row="3" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 4 -->
                        <Label Text="ft²" Grid.Column="0" Grid.Row="4" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Square Feet" Grid.Column="1" Grid.Row="4" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 5 -->
                        <Label Text="H" Grid.Column="0" Grid.Row="5" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Height" Grid.Column="1" Grid.Row="5" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 6 -->
                        <Label Text="in" Grid.Column="0" Grid.Row="6" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Inch" Grid.Column="1" Grid.Row="6" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 7 -->
                        <Label Text="kg" Grid.Column="0" Grid.Row="7" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Kilogram" Grid.Column="1" Grid.Row="7" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 8 -->
                        <Label Text="L" Grid.Column="0" Grid.Row="8" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Length" Grid.Column="1" Grid.Row="8" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 9 -->
                        <Label Text="lb" Grid.Column="0" Grid.Row="9" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Pound" Grid.Column="1" Grid.Row="9" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 10 -->
                        <Label Text="m" Grid.Column="0" Grid.Row="10" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Meter" Grid.Column="1" Grid.Row="10" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 11 -->
                        <Label Text="m²" Grid.Column="0" Grid.Row="11" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Square Meters" Grid.Column="1" Grid.Row="11" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 12 -->
                        <Label Text="NSN" Grid.Column="0" Grid.Row="12" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="National Stock Number" Grid.Column="1" Grid.Row="12" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 13 -->
                        <Label Text="P/N" Grid.Column="0" Grid.Row="13" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Part Number" Grid.Column="1" Grid.Row="13" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 14 -->
                        <Label Text="PMCS" Grid.Column="0" Grid.Row="14" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Preventive Maintenance Checks and Services" Grid.Column="1" Grid.Row="14" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 15 -->
                        <Label Text="R/S" Grid.Column="0" Grid.Row="15" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Radar Scattering" Grid.Column="1" Grid.Row="15" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 16 -->
                        <Label Text="R/T" Grid.Column="0" Grid.Row="16" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Radar Transparent" Grid.Column="1" Grid.Row="16" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 17 -->
                        <Label Text="TM" Grid.Column="0" Grid.Row="17" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Technical Manual" Grid.Column="1" Grid.Row="17" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 18 -->
                        <Label Text="ULCANS" Grid.Column="0" Grid.Row="18" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Ultra Lightweight Camouflage Net Systems" Grid.Column="1" Grid.Row="18" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>

                        <!-- Row 19 -->
                        <Label Text="W, w" Grid.Column="0" Grid.Row="19" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Padding="15, 5"/>
                        <Label Text="Width" Grid.Column="1" Grid.Row="19" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>
                    </Grid>
                </Grid>

                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="45" VerticalOptions="EndAndExpand">
                    <ImageButton Source="Button_Home_240x240" HeightRequest="40" HorizontalOptions="StartAndExpand"
                                 Margin="0, 5" Clicked="OnBackBtnClicked"/>

                    <Label Text="1 / 3" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" />

                    <ImageButton Source="arrow_back" Rotation="180" HeightRequest="40" HorizontalOptions="EndAndExpand"
                                 Margin="0, 5" Clicked="OnNextBtnClicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>