fibrotexusa.ulcans/Views/Procedures/Erect/ErectPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="fibrotexusa.ulcans.Views.Procedures.Erect.ErectPage4"
             NavigationPage.HasBackButton="False"
             Title="ERECT">

    <ContentPage.Content>
        <FlexLayout>
            <StackLayout Padding="15, 0">
                <Label Text="DEPLOYMENT - 1" FontAttributes="Bold" FontSize="Medium" Padding="0, 10, 0, 0"
                       TextColor="Black" />

                <StackLayout Orientation="Horizontal">
                    <Frame BorderColor="Black" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                        <Label TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="NOTE: " TextColor="Black" FontAttributes="Bold"/>
                                        <Span Text="When choosing a location for concealment of equipment, consider the following guidelines:"
                                              TextColor="Black"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="The location of concealed equipment and UCLANS should not stand out as a foreign object in surrounding area."
                           TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="The geographical characteristics of surrounding environment to help assimilate ULCANS (e.g. locating ULCANS under or near trees or hills)."
                           TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="&#9632;" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label Text="Do not locate equipment to be concealed and ULCANS on top of a ridge to avoid creating a silhoutte on the skyline."
                           TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="45"
                             VerticalOptions="EndAndExpand">

                    <ImageButton Source="arrow_back" HeightRequest="40" HorizontalOptions="StartAndExpand"
                                 Margin="0, 5" Clicked="OnBackBtnClicked"/>

                    <Label Text="4 / 6" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"/>

                    <ImageButton Source="arrow_back" Rotation="180" HeightRequest="40"
                                 HorizontalOptions="EndAndExpand" Margin="0, 5" Clicked="OnNextBtnClicked"/>
                </StackLayout>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
    